# NHLScoresMVVM

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhlscores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhlscores/: AssetParamType.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/nhlscores/di/: AppModule.kt
app/src/main/java/com/nhlscores/model/: Amount.kt  AwayTeam.kt  CapacitiesByEventType.kt  Direction.kt  Game.kt  Games.kt  GeoCoordinates.kt  HomeTeam.kt  HomeVenue.kt  Mapper.kt  Official.kt  Period.kt  Precipitation.kt  References.kt  Schedule.kt  Score.kt  SocialMediaAccount.kt  Speed.kt  TeamReference.kt  Temperature.kt  TestItem.kt  Venue.kt  VenueReference.kt  Weather.kt  Wind.kt
app/src/main/java/com/nhlscores/network/: ApiService.kt  BasicAuthInterceptor.kt  DtoMapper.kt  GamesDto.kt
app/src/main/java/com/nhlscores/network/dto/: Amount.kt  AwayTeam.kt  CapacitiesByEventType.kt  Direction.kt  DtoMapper.kt  GamesDto.kt  GeoCoordinates.kt  HomeTeam.kt  HomeVenue.kt  Official.kt  Period.kt  Precipitation.kt  References.kt  Schedule.kt  Score.kt  SocialMediaAccount.kt  Speed.kt  TeamReference.kt  Temperature.kt  TestItem.kt  Venue.kt  VenueReference.kt  Weather.kt  Wind.kt
app/src/main/java/com/nhlscores/repository/: GamesRepository.kt  GamesRepository_Impl.kt
app/src/main/java/com/nhlscores/ui/presentation/: DatePickerPage.kt  GameDetailPage.kt  GamesPage.kt  MyViewModel.kt  Navigation.kt
app/src/main/java/com/nhlscores/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhlscores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
